#定义一个变量a，代表第一位数字，循环取值1—9
for a in range(1,10):
#定义一个变量b，代表第二个数字,循环取值1—9（1—a+1）
    for b in  range(1,a+1):
#定义一个变量c,等于两数相乘
        c=a*b;
#循环输出相应的数值
        print(b,'x',a,'=',c,end='  ');
        #print(b,'x',a,'=',c,"\t",end='') 注：加上横向制表符之后，格式样式优美统一
#根据条件判断换行并呈现阶梯型输出
        if(a==b):
            print();
            break;